soap/src/main/resources/product.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.soapdeneme.com/xml/product"
targetNamespace="http://www.soapdeneme.com/xml/product" elementFormDefault="qualified">
 
    <xs:element name="ProductDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:element name="ProductDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Product" type="tns:Product"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
 
    <xs:complexType name="Product">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="cost" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
     
</xs:schema>